# logging.conf
[loggers]
keys=root,werkzeug

[handlers]
keys=rotatingFileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler,consoleHandler

[logger_werkzeug]
level=WARNING
handlers=rotatingFileHandler,consoleHandler
qualname=werkzeug
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/log.log', 'a', 10485760, 5) 

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S